# WebApplication

./: Dockerfile  WebApplication.sln  docker-compose.yml  nginx-compose.yml  nginx.conf  redis-compose.yml
Accessor/: Accessor.csproj  Dockerfile  Program.cs
Accessor/Controllers/: ProductsAccessorController.cs
Accessor/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/Context/: AppDbContext.cs
DAL/Mapper/: MappingProfiles.cs  ProductDTO.cs
DAL/Repositories/Implementations/: CustomersRepository.cs  EmployeesRepository.cs  OrdersRepository.cs  ProductsRepository.cs  Repository.cs
DAL/Repositories/Interfaces/: ICustomersRepository.cs  IEmployeesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRepository.cs
DLL/: BLL.csproj
DLL/Services/: ConfigureApplicationServices.cs
DLL/Services/Implementations/: CustomersService.cs  DockerService.cs  EmployeesService.cs  OrdersService.cs  ProductsService.cs  RabbitMessageBusService.cs  RabbitMqConsumerService.cs
DLL/Services/Interfaces/: ICustomersService.cs  IEmployeesService.cs  IMessageBusService.cs  IOrdersService.cs  IProductsService.cs
Manager/: Dockerfile  Manager.csproj  Program.cs
Manager/Controllers/: OrdersController.cs  ProductsController.cs
Manager/Properties/: launchSettings.json
Models/Dtos/: CustomersDTO.cs  EmployeesDTO.cs  OrdersDTO.cs  ProductCreatedMessageDTO.cs  ProductsDTO.cs
Models/Entities/: CustomersEntity.cs  EmployeesEntity.cs  OrdersEntity.cs  ProductsEntity.cs
SessionServer/: SessionServer.csproj  WeatherForecast.cs
SessionServer/Controllers/: WeatherForecastController.cs
SessionServer/Properties/: launchSettings.json
VirtualStore/: Dockerfile  VirtualStore.csproj  WeatherForecast.cs
VirtualStore/Controllers/: WeatherForecastController.cs
VirtualStore/Properties/: launchSettings.json
WebApplication/: Dockerfile  Dockerfile.sqlserver  Program.cs  WebApplication.csproj  appsettings.json
WebApplication/Controller/: DockerController.cs  OrdersController.cs  ProductsController.cs  SessionController.cs
WebApplication/Properties/: launchSettings.json
dapr/: Dapr - Backup.csproj  Dapr.csproj  docker-compose.yaml
dapr/MyService/Properties/: launchSettings.json
dapr/components/: pubsub.yaml  timer.yaml
db/: ‏‏מסמך טקסט חדש.txt
scripts/: init-db.sh  init.sql
